#Задание 3: Конвертер температур

#Цель: Научиться работать с числами (тип float), применять
#математические формулы в коде и форматировать итоговый вывод.

#Описание задания: Напишите программу, которая запрашивает у
#пользователя температуру в градусах Цельсия, переводит её в градусы
#Фаренгейта и выводит результат на экран.

#Формула перевода: F = C * 9/5 + 32
celsius = float(input("Введите температуру в градусах Цельсия: "))
fahrenheit = celsius * 9/5 + 32
print(f"{celsius}°C это {fahrenheit}°F")
