#Задание 5: Проверка числа на чётность

#Цель: Научиться работать с оператором остатка от деления (%) и
#условными конструкциями.

#Описание задания: Напишите программу, которая запрашивает у
#пользователя целое число и определяет, является ли оно чётным или нечётным.

number = int(input("Введите целое число:"))
if number % 2 == 0:
    print(f"Число {number} - чётное.")
else:
    print(f"Число {number} - нечётное.")
