#Задание 6: Калькулятор(Опциональное)

#Цель: Закрепить знания input(), print(), основных операций с числами,
#конструкции if-else, приведение типов. Научиться самостоятельно
#декомпозировать и решать задачу.

#Описание задания: Напишите программу, которая работает как простой
#калькулятор. Программа должна запросить у пользователя два числа и
#символ операции (+, -, *, /), а затем выполнить расчёт и вывести результат.

first_number = float(input("Введите первое число: ")) #Запрашиваем первое число у пользователя
second_number = float(input("Введите второе число: ")) #Запрашиваем второе число у пользователя
operator = input("Выберите оператор (+, -, *, /): ") #Запрашиваем оператор у пользователя

if operator == "+":
    result = first_number + second_number
elif operator == "-":
    result = first_number - second_number
elif operator == "*":
    result = first_number * second_number
elif operator == "/":
    if second_number != 0:
        result = first_number / second_number
    else:
        result = "Ошибка: Деление на ноль!"
else:
    result = "Ошибка: Неверный оператор!"

print(f"Результат: {result} ") #Выводим результат
