#Задание 4: Игра "Угадай число"

#Цель: Научиться использовать модуль random для генерации случайных
#чисел и строить разветвленную логику с помощью конструкции if-elif-else.

#Описание задания: Напишите программу, которая «загадывает»
#случайное целое число в диапазоне от 1 до 5. Пользователь пытается его
#отгадать. Программа должна сравнить число пользователя с загаданным
#и вывести одно из трех сообщений:
#● «Ты угадал!», если числа совпали.
#● «Слишком много!», если число пользователя больше загаданного.
#● «Слишком мало!», если число пользователя меньше загаданного.

import random
number = random.randint(1, 5)
print("Я загадал число от 1 до 5. Попробуй угадать! ")
user_number = int(input(f"Введите число: "))
if user_number == number:
    print("Ты угадал!")
elif user_number > number:
    print("Слишком много!")
else:
    print("Слишком мало!")
