#Задание 2: Площадь прямоугольника

#Цель: Научиться получать данные от пользователя с помощью input(),
#преобразовывать их в числа и выполнять базовые математические
#операции для вывода результата через print().

#Описание задания: Напишите программу, которая запрашивает у
#пользователя длину и ширину прямоугольника. После получения данных
#программа должна вычислить и вывести на экран площадь этого прямоугольника.
length = (input("Введите длину прямоугольника: "))
width = (input("Введите ширину прямоугольника: "))
area = int(length) * int(width)
print(f"Площадь прямоугольника: {area}")
