#Задача 2: Обратный отсчет до запуска

#Задание: Напишите программу, которая имитирует обратный отсчет перед запуском
#ракеты. Программа должна запросить у пользователя число (например, 5), а затем
#вывести отсчет от этого числа до 1, после чего напечатать "Go!".

start_number = int(input("Введите число для обратного отсчета: "))  #Запрос числа у пользователя

for number in range(start_number, 0, -1):  #Обратный цикл от start_number до 1
    print(f"{number}...") 
print("Go!")  #Вывод "Go!" после завершения цикла
