#Задача 5: Рисуем прямоугольник

#Задание: Напишите программу, которая запрашивает у пользователя два числа: высоту и
#ширину. Затем программа должна "нарисовать" в консоли прямоугольник из звездочек (*)
#указанного размера.

height = int(input("Введите высоту прямоугольника: "))
width = int(input("Введите ширину прямоугольника: "))

for a in range(height):  # Внешний цикл для строк
    for b in range(width):  # Внутренний цикл для столбцов
        print("*", end=" ")  
    print()  # Переход на новую строку после каждой строки прямоугольника
