#Задача 3: Угадай число

#Задание:  Напишите простую игру. Программа "загадывает" число от 1 до 10.
#Пользователь должен угадать число. Цикл while должен продолжаться до тех пор,
#пока пользователь не введет правильный ответ.

secret_number = 7  # Загаданное число

number = 0 # Переменная для хранения выбора пользователя

while number != secret_number:  # Цикл будет продолжаться, пока пользователь не угадает число
    print("Угадайте число от 1 до 10: ")
    number = int(input())  # Ввод числа пользователем
    if number != secret_number:  
        print("Неверное число, попробуйте еще раз.")

print("Поздравляю! Вы угадали число.")  # Сообщение при правильном ответе
