#Задача 1: Список покупок

#Задание: У вас есть список продуктов которые нужно купить.
#Напишите программу, которая выводит этот список в виде пронумерованного перечня.

shopping_list = ["milk", "bread", "eggs", "butter", "apples"] 
index = 1  #Инициализация счетчика

for item in shopping_list:
    print(f"{index}. {item}") 
    index += 1  #Увеличиваем счетчик
