#Упражнение 1: Операции со строкой

# Дана строка: "Python Programming"
# Написать код, который:
# 1. Выводит длину строки
# 2. Выводит символ по индексу 7
# 3. Выводит последние 3 символа
# 4. Проверяет, содержится ли в строке подстрока "gram"

given_string = "Python Programming"
print(f"Длина строки: {len(given_string)}") # 1. Длина строки
print(f"Символ по индексу 7: {given_string[7]}") # 2. Символ по индексу 7
print(f"Последние 3 символа: {given_string[-3:]}") # 3. Последние 3 символа

substring = "gram" # 4. Проверка на наличие подстроки "gram"
if substring in given_string:
    print(f"Подстрока '{substring}' содержится в строке.")
else:
    print(f"Подстрока '{substring}' не содержится в строке.")
