# Упражнение 2: Функции с параметрами

# Дан повторяющийся код расчёта цены с НДС:
# prices = [1000, 3499, 250]
# nds = 0.20
# print(prices[0] + prices[0] * nds)
# print(prices[1] + prices[1] * nds)
# print(prices[2] + prices[2] * nds)

# Задание:
# 1) Вынесите расчёт в функцию add_vat().
# 2) Примените её ко всем элементам списка в цикле и распечатайте
# итоговые цены, используйте цикл.

prices = [1000, 3499, 250]
nds = 0.20
print(f"Цены без НДС: {prices}") # Печатаем цены без НДС
print(f"Ставка НДС: {nds * 100}%") # Печатаем ставку НДС

def add_vat(price, nds): # Функция расчёта цены с НДС
    return price + price * nds 

for price in prices: # Выводим цены с НДС с помощью функции и цикла 
    print(f"Цена с НДС: {add_vat(price, nds)}")
